name=esp32-yaml
version=1.0.0
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence=libyaml for esp32
paragraph=An arduino library to convert YAML to JSON, supports both cJSON and ArduinoJson objects
category=Data Processing
url=https://github.com/tobozo/esp32-yaml
architectures=esp32
includes=esp32-yaml.hpp
