name=YAML
version=1.2.0
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence=A simple and efficient YAML library for embedded C++
paragraph=ArduinoYaml is syntax friendly with ArduinoJson and cJSON, supports ✔ serialization, ✔ deserialization
category=Data Processing
url=https://github.com/tobozo/esp32-yaml
architectures=esp32,esp8266,samd,rp2040,mbed_rp2040,mbed_nano
includes=ArduinoYaml.h,YamlArduino.h
license=MIT
